<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.Tab1Fragment">

    <data>

        <variable
            name="tab1ViewModel"
            type="com.bih.nic.bsphcl.trwjuc.fragments.tab1.Tab1ViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Joint Inspection Report"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/design_default_color_primary_dark"
                    android:paddingBottom="10dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Serial Number"
                        android:imeOptions="actionNext"
                        android:textStyle="bold"
                        android:inputType="numberSigned"
                        android:maxLength="4"
                        android:text="@={tab1ViewModel.trwSerialNo}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonshape">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/option_circle"
                        style="@style/Widget.AppCompat.Spinner.DropDown"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:dropDownWidth="match_parent"
                        android:entries="@{tab1ViewModel.circleList}"
                        android:imeOptions="actionNext" />
                    <!--android:onItemSelected="@{tab1ViewModel.onItemSelect}"-->
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonshape">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/option_division"
                        style="@style/Widget.AppCompat.Spinner.DropDown"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:dropDownWidth="match_parent"
                        android:entries="@{tab1ViewModel.divisionList}"
                        android:imeOptions="actionNext" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonshape">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/option_subdivision"
                        style="@style/Widget.AppCompat.Spinner.DropDown"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:dropDownWidth="match_parent"
                        android:entries="@{tab1ViewModel.subdivisionList}"
                        android:imeOptions="actionNext" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonshape">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/option_section"
                        style="@style/Widget.AppCompat.Spinner.DropDown"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:dropDownWidth="match_parent"
                        android:entries="@{tab1ViewModel.sectionList}"
                        android:imeOptions="actionNext" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonshape">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/option_trw_station"
                        style="@style/Widget.AppCompat.Spinner.DropDown"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:dropDownWidth="match_parent"
                        android:entries="@array/trw_stations"
                        android:imeOptions="actionNext" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date of Burning"
                    android:textColor="@color/design_default_color_primary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/buttonshape"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".8"
                        android:gravity="center"
                        android:text="@={tab1ViewModel.dob}"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/click_dob"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".2"
                        android:src="@android:drawable/ic_menu_my_calendar" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="DTR details"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/design_default_color_primary_dark"
                    android:paddingBottom="10dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonshape">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/option_capacity"
                        style="@style/Widget.AppCompat.Spinner.DropDown"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:dropDownWidth="match_parent"
                        android:entries="@array/dtr_capacity"
                        android:imeOptions="actionNext" />
                    <!--android:onItemSelected="@{tab1ViewModel.onItemSelect}"-->
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonshape">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/option_scheme"
                        style="@style/Widget.AppCompat.Spinner.DropDown"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:dropDownWidth="match_parent"
                        android:entries="@array/dep_scheme"
                        android:imeOptions="actionNext" />
                    <!--android:onItemSelected="@{tab1ViewModel.onItemSelect}"-->
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Year"
                    android:textColor="@color/design_default_color_primary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/buttonshape"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".8"
                        android:gravity="center"
                        android:text="@={tab1ViewModel.selectedYear}"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/cal_viw"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".2"
                        android:src="@android:drawable/ic_menu_my_calendar" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Make"
                        android:imeOptions="actionNext"
                        android:text="@={tab1ViewModel.make}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Oil Capacity( in Ltr.)"
                        android:imeOptions="actionNext"
                        android:text="@={tab1ViewModel.oilCapacity}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Oil Found (in Ltr.)"
                        android:imeOptions="actionNext"
                        android:text="@={tab1ViewModel.oilFound}" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DTR body found"
                    android:textColor="@color/design_default_color_primary" />

                <RadioGroup
                    android:id="@+id/radio_group_dtr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_group_dtr_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OK"
                        android:value="OK" />

                    <RadioButton
                        android:id="@+id/radio_group_dtr_notok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NOT"
                        android:value="NOT" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HT Stud"
                    android:textColor="@color/design_default_color_primary" />

                <RadioGroup
                    android:id="@+id/radio_group_htstud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_group_htstud_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OK" />

                    <RadioButton
                        android:id="@+id/radio_group_htstud_def"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Def." />

                    <RadioButton
                        android:id="@+id/radio_group_htstud_miss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Missing" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LT Stud"
                    android:textColor="@color/design_default_color_primary" />

                <RadioGroup
                    android:id="@+id/radio_group_ltstud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_group_ltstud_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OK" />

                    <RadioButton
                        android:id="@+id/radio_group_ltstud_def"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Def." />

                    <RadioButton
                        android:id="@+id/radio_group_ltstud_miss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Missing" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HT Bushing"
                    android:textColor="@color/design_default_color_primary" />

                <RadioGroup
                    android:id="@+id/radio_group_htbuss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_group_htbuss_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OK" />

                    <RadioButton
                        android:id="@+id/radio_group_htbuss_def"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Def." />

                    <RadioButton
                        android:id="@+id/radio_group_htbuss_miss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Missing" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LT Bushing"
                    android:textColor="@color/design_default_color_primary" />

                <RadioGroup
                    android:id="@+id/radio_group_ltbuss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_group_ltbuss_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OK" />

                    <RadioButton
                        android:id="@+id/radio_group_ltbuss_def"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Def." />

                    <RadioButton
                        android:id="@+id/radio_group_ltbuss_miss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Missing" />
                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Remarks.."
                        android:imeOptions="actionDone"
                        android:maxLines="3"
                        android:text="@={tab1ViewModel.remarks}" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_tab1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/design_default_color_primary_dark"
                    android:onClick="@{tab1ViewModel::onNextButtonClicked}"
                    android:text="Next->"
                    android:textColor="@color/white" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>

</layout>